smaller(0,1).
smaller(0,2).
smaller(0,3).
smaller(0,4).
smaller(0,5).
smaller(0,6).
smaller(0,7).
smaller(1,2).
smaller(1,3).
smaller(1,4).
smaller(1,5).
smaller(1,6).
smaller(1,7).
smaller(2,3).
smaller(2,4).
smaller(2,5).
smaller(2,6).
smaller(2,7).
smaller(3,4).
smaller(3,5).
smaller(3,6).
smaller(3,7).
smaller(4,5).
smaller(4,6).
smaller(4,7).
smaller(5,6).
smaller(5,7).
smaller(6,7).
not_none(blue_box).
not_none(golden_vase).
not_none(barrel).
not_none(diamond).
not_none(metal_box).
not_none(oval_vase).