not_none(blue_box).
not_none(golden_vase).
not_none(barrel).
not_none(diamond).
not_none(metal_box).
not_none(oval_vase).
smaller(1,2).
smaller(1,3).
smaller(1,4).
smaller(1,5).
smaller(1,6).
smaller(1,7).
smaller(2,3).
smaller(2,4).
smaller(2,5).
smaller(2,6).
smaller(2,7).
smaller(3,4).
smaller(3,5).
smaller(3,6).
smaller(3,7).
smaller(4,5).
smaller(4,6).
smaller(4,7).
smaller(5,6).
smaller(5,7).
smaller(6,7).
different_color(yellow,green).
different_color(yellow,grey).
different_color(yellow,red).
different_color(yellow,blue).
different_color(green,yellow).
different_color(green,grey).
different_color(green,red).
different_color(green,blue).
different_color(grey,yellow).
different_color(grey,green).
different_color(grey,red).
different_color(grey,blue).
different_color(red,yellow).
different_color(red,green).
different_color(red,grey).
different_color(red,blue).
different_color(blue,yellow).
different_color(blue,green).
different_color(blue,grey).
different_color(blue,red).